
# ============================================
# = Cloudinary Configurations: remember to enter in apirsecret
# ============================================
cloudinary.cloudname=onejie
cloudinary.apisecret=
cloudinary.apikey=236792551277966

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true